# Скопируйте этот файл в .env и заполните своими данными

# Flask настройки
SECRET_KEY=5c1b106859c6ac2fc2786447a937ecea12acbd3eb2aa7e327f3cefc182f4683a
FLASK_DEBUG=False

# Telegram Bot настройки
TELEGRAM_BOT_TOKEN=7837954378:AAFPPhR4XCbrb4WLUjSf7ziOIfamC8MTFL0
TELEGRAM_CHAT_ID=5488749868